\documentclass[letterpaper]{article}

\usepackage{graphicx}
\graphicspath{ {/afs/nd.edu/user10/aflores8/cse-20289-sp17-assignments/reading04} }
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}

\begin{document}

% Title -----------------------------------------------------------------------

\title{Reading 04: Diversity At Notre Dame}
\date{February 2, 2017}
\author{Alan Flores {\textless}aflores8@nd.edu{\textgreater}}

\maketitle

% Overview --------------------------------------------------------------------

\section*{Overview}

\paragraph{}

In this reading, I extracted data about the diversity of the computer science students at ND. This was done using shell script that separated the comma separated list into columns, extracting the data it was counting from each column and counting it. From this I was able to discover that the number of female computer science students is much smaller than the number of male computer science students. Additionally, the data showed that there were much fewer minority students than Caucasian students. My main takeaway is that there are a lot more white males than there are members of other historically underprivileged groups.

% Methodology -----------------------------------------------------------------

\section*{Methodology}

\paragraph{}

The data from demographics.csv was processed through two similar programs. The first, gender.sh, took in the odd numbered columns, which corresponded to the genders of each of the students that year. From there, it cut out everything but the corresponding year's data, using commas as delimiters from the curl of the url. Using grep, everything but the gender being counted was removed, only leaving rows of one gender that could be counted for the total. A similar process was used for the ethnic.sh program. The program took in even numbered columns though, and looked for more letters.

% Analysis --------------------------------------------------------------------

\section*{Analysis}

\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 Year & Female & Male \\
 \hline 
 2013 & 14 & 49 \\ 
 \hline
 2014 & 12 & 44 \\ 
 \hline
 2015 & 16 & 58 \\ 
 \hline
 2016 & 19 & 60 \\ 
 \hline
 2017 & 26 & 65 \\ 
 \hline
 2018 & 36 & 90 \\ 
 \hline
 \end{tabular}
\end{center}

\includegraphics[scale=0.75]{gender}

\paragraph{}
From this table and plot, it can be seen that the number of women that are in the computer science every year stays around 30 percent.

\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|c|c| } 
 \hline
 Year & Caucasian & Oriental & Hispanic & African & Native & Multiple & Undeclared \\
 \hline
 2013 & 43 & 7 & 7 & 3 & 1 & 2 & 0 \\
 \hline
 2014 & 43 & 5 & 4 & 2 & 1 & 1 & 0 \\
 \hline
 2015 & 47 & 9 & 10 & 4 & 1 & 1 & 2 \\
 \hline
 2016 & 53 & 9 & 9 & 1 & 7 & 0 & 0 \\
 \hline
 2017 & 60 & 12 & 3 & 5 & 5 & 6 & 0 \\
 \hline
 2018 & 91 & 8 & 12 & 3 & 4 & 8 & 0 \\
 \hline
 \end{tabular}
\end{center}

\includegraphics[scale=0.75]{ethnic}

\paragraph{}

From this table and plot, it can be seen that the values of the various ethnic groups fluctuate a lot, with Orientals and Hispanics being the most highly represented, but being dwarfed overall by the number of Caucasian students. Students of multiple races increased over the years as well as the number of native students.

\paragraph{}

% Discussion ------------------------------------------------------------------

\section*{Discussion}

\paragraph{}

As someone of Hispanic descent, I can say that diversity has some amount of importance to me. I feel as though the department should try and work on getting more diversity in the computer science program. I think this can be done first by trying to make the CSE department more inviting to students who are of less advantaged backgrounds. It can be very intimidating to somebody who has never coded before to look at computer science, where many students look as if they have been coding since they came out of the womb. It can be a very easily accessible major for many, and it would be best if we showed that more to students who would be afraid to try otherwise.

\end{document}

