Assignments
===========

This is the [CSE-20289-SP17] reading and homework assignments repository for:

* **Name**:  Alan Flores
* **NetID**: aflores8

Readings
--------

Each **reading** is due at **midnight** on **Sunday** and is worth **4**
points.

- [Reading 00](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/reading00.html)

- [Reading 01](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/reading01.html)

- [Reading 02](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/reading02.html)

- [Reading 03](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/reading03.html)

- [Reading 04](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/reading04.html)

- [Reading 05](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/reading05.html)

- [Reading 06](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/reading06.html)

- [Reading 07](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/reading07.html)

- [Reading 08](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/reading08.html)

- [Reading 09](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/reading09.html)

- [Reading 10](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/reading10.html)

- [Reading 11](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/reading11.html)

Homeworks
---------

Each **homework** is due at **midnight** on **Friday** and is worth **15**
points.

- [Homework 01](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/homework01.html)

- [Homework 02](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/homework02.html)

- [Homework 03](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/homework03.html)

- [Homework 04](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/homework04.html)

- [Homework 05](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/homework05.html)

- [Homework 06](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/homework06.html)

- [Homework 07](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/homework07.html)

- [Homework 08](https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/homework08.html)

[CSE-20289-SP17]:   https://www3.nd.edu/~pbui/teaching/cse.20289.sp17/
