Reading 09 - Grading
========================
**Score**: 3.5/4

**Grader**: Mimi Chen


Deductions
------------------
(-0.25) Act2 Q2 Characters are encoded as multi-byte integers

(-0.25) Act2 Q3 Casting does not change the underlying bits but simply interpret/ treat the data different



Comments
------------------
See, I am grading now, Alan
