homework03 - Grading
====================

**Score**: 14.75 / 15

Deductions
----------
-.25 does not mention regex patterns in readme
Comments
--------
note, could have used sed instead of cut in many instances
Nice Job!
